@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --clr-db1: hsl(217, 28%, 15%);
    --clr-db2: hsl(218, 28%, 13%);

    --clr-db3: hsl(216, 53%, 9%);
    --clr-db4: hsl(219, 30%, 18%);

    --lg: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    --clr-cyan: hsl(176, 68%, 64%);

    --clr-Light-Red: hsl(0, 100%, 63%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-white: hsl(0, 0%, 90%);
}

/*
- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)

- White: hsl(0, 0%, 100%)
*/


body{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: var(--clr-white);
    background-color: var(--clr-db2);
    font-size: 14px;
}

h1, h2, h3, button, nav{
    font-family: "Raleway", sans-serif;    
    font-weight: 700;
}

a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.container{
    padding: 2rem 0;
    width: 86%;
    max-width: 1280px;
    margin: 0 auto;
}

p{
    color: var(--clr-light-white);
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*header*/

header{
    background-color: var(--clr-db1);
    padding-top: 1.5rem;
    img{
        max-width: 30%;
    }
}

nav{
    font-weight: 400;
}

ul{
    width: 100%;
    padding: 0;
}

li{
    list-style: none;
    margin-left: 1rem;
}

li a:hover{
    font-weight: 700;
    text-decoration: underline;
}

/*hero*/

.intro{
    background: url('./images/bg-curvy-mobile.svg') no-repeat, var(--clr-db1);
    background-size: 100% auto;
    background-position: bottom;
    padding-bottom: 10rem;
}

.hero{
    text-align: center;
    h1{
        margin: 1.5rem auto; 
        font-size: 1.6rem;
        max-width: 40rem;
    }
    p{
        margin: 1.5rem auto; 
        padding-inline: 5%;
        max-width: 32rem;
    }
}



button{
    height: 3rem;
    min-width: 16rem;
    border: none;
    border-radius: 3rem;
    background: var(--lg);
    color: var(--clr-white);
    font-size: 1rem;
    margin-block: 1rem;
    cursor: pointer;
}

button:hover{
    background: var(--clr-cyan);
}


/*features*/

.features{
    text-align: center;
}

.feature{
    margin-block: 3rem 5rem;
    img{
        margin-inline: auto;
    }
    h3{
        font-size: 1.3rem;
        margin-block: 1.5rem;
    }

}


/*productive*/

.productive{
    h2{
        font-size: 1.2rem;
        margin-block: 1.5rem;
    }
    p{
        margin-bottom: 1rem;
    }
    a{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        color: var(--clr-cyan);
        border-bottom: 1px solid var(--clr-cyan);
        width: 10rem;
        padding-bottom: 5px;
        margin-right: auto;
    }
}

.text a:hover{
    color: var(--clr-white);
    border-bottom: 1px solid var(--clr-white);
    img{
        filter: brightness(0) saturate(100%) invert(98%) sepia(16%) saturate(0%) hue-rotate(251deg) brightness(119%) contrast(100%);
    }
}

.card{
    width: 90%;
    padding: 2rem 1.3rem;
    margin: 3rem auto;
    background-color: var(--clr-db4);
    border-radius: 5px;
    box-shadow: 0 0 1rem 1px var(--clr-Light-Gray);
}

.cards{
    margin-block: 4.5rem;
}

.person{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    img{
        max-height: 3rem;
        aspect-ratio: 1;
        border-radius: 50%;
        margin-right: 1rem;
    }
}

.name{
    font-weight: 700;
}


@media (width > 950px){
    
    .cards{
        display: flex;
        gap: 2rem;
    }

    .features{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .feature{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 10%;
        p{
            max-width: 24rem;
        }
    }  
    
    li{
        margin-left: 3rem;
    }
    h1{
        font-size: 2.2rem !important;
    }
    .intro{
        background: url('./images/bg-curvy-desktop.svg') no-repeat, var(--clr-db1);
        background-size: 100% auto;
        background-position: bottom;
        img{
            margin-inline: auto;
        }
    }
    
}

/*early-access*/

.early-access{
    text-align: center;
    background-color: var(--clr-db1);
    padding: 2rem;
    border-radius: 1rem;
    max-width: 860px;
    h2{
        color: white;
    }
    p{
        color: var(--clr-Light-Grayish-Blue);
        margin-block: 1.5rem;
    }
    form{
        display: grid;
    }
}

input{
    width: 100%;
    height: 3rem;
    border-radius: 3rem;
    border: none;
    padding-left: 1.5rem;
}

.error{
    visibility: hidden;
    text-align: start;
    color: var(--clr-Light-Red) !important;
    margin: 0 !important;
    padding-left: 2rem;
}

.ea::after{
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    background-color: var(--clr-db3);
    z-index: -1;
}

.ea{
    position: relative;
}
/*footer*/

footer{
    background-color: var(--clr-db3);
}

.footer-contents{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.locate{
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    img{
        max-height: 18px;
        margin-top: 5px;
    }
}

.about, .contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 1.5rem;
}

.reach p{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reach{
    margin-bottom: 3rem;
}

.icons{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    a{
        border-radius: 50%;
        border: 1px solid var(--clr-white);
        padding: 10px;
        max-width: 2.2rem;
    }
}

.icons a:hover{
    border-color: var(--clr-cyan);
    img{
        filter: brightness(0) saturate(100%) invert(92%) sepia(17%) saturate(1204%) hue-rotate(107deg) brightness(93%) contrast(89%);
    }
}

footer a:hover{
    font-weight: 700;
}

@media (width > 950px){
   
    .productive{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5%;
        h2{
            font-size: 2rem;
            max-width: 20rem;
        }
    }

    .early-access{
        padding-inline: 7%;
        form{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 2rem;
        }
        .email{
            flex: 1;
        }
        h2{
            font-size: 1.8rem;
        }
        button{
            margin-top: 0;
        }
    }

    footer{
        padding-top: 2rem;
    }
    .footer-contents{
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }
    .locate{
        max-width: 30%;
    }
    .about, .contact, .icons{
        margin: 0;
    }
    .icons{
        align-items: flex-start;
    }
}



